#Keywords to search for
#keywords <- c("horror", "shot", "crime", "accid", "sexual","fire", "murder", "rape", "rob", "kidnap", "beat", "suicide", "kill", "stab", "rain", "rainfall")
news_keywords=horror, shot, crime, accid, sexual, fire, murder, rape, rob, kidnap, beat, suicide, kill, stab, rain, rainfall

# gender
genders=male, female

# age group
age_group=kid, woman, man, men, women, child, boy, girl

# urls
urls=http://www.hindustantimes.com/, http://www.deccanchronicle.com/search, http://indianexpress.com/

# threshold depth
depth=3


# MONGODB Configuration
mongo_url=mongodb://localhost:27017
mongo_database=RouteOptimaAnalysis
mongo_collection=ScrappedData
